Running MiniSat on 2b043efb4bde6d83f7c95a8e8e2d7bf8-simon-r21-0.sanitized.cnf with output to output_file1
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3488                                         |
|  Number of clauses:           11488                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.10 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1280     8192    29440 |     3003      100     83 | 10.092 % |
|       250 |    1280     8192    29440 |     3304      250     60 | 10.092 % |
|       475 |    1280     8192    29440 |     3634      475     55 | 10.092 % |
|       812 |    1280     8192    29440 |     3997      812     53 | 10.092 % |
|      1318 |    1280     8192    29440 |     4397     1318     51 | 10.092 % |
|      2077 |    1280     8192    29440 |     4837     2077     51 | 10.092 % |
|      3216 |    1280     8192    29440 |     5321     3216     50 | 10.092 % |
|      4924 |    1280     8192    29440 |     5853     4924     48 | 10.092 % |
|      7486 |    1280     8192    29440 |     6438     4301     43 | 10.092 % |
|     11330 |    1280     8192    29440 |     7082     4723     44 | 10.092 % |
|     17096 |    1280     8192    29440 |     7790     6706     44 | 10.092 % |
|     25745 |    1280     8192    29440 |     8570     7003     43 | 10.092 % |
|     38719 |    1280     8192    29440 |     9427     6443     39 | 10.092 % |
|     58180 |    1280     8192    29440 |    10369     5951     41 | 10.092 % |
|     87372 |    1280     8192    29440 |    11406     7996     42 | 10.092 % |
|    131161 |    1280     8192    29440 |    12547    10091     46 | 10.092 % |
|    196845 |    1280     8192    29440 |    13802    10611     44 | 10.092 % |
|    295371 |    1280     8192    29440 |    15182     8994     43 | 10.092 % |
|    443160 |    1280     8192    29440 |    16700    15273     47 | 10.092 % |
|    664843 |    1280     8192    29440 |    18370    13271     48 | 10.092 % |
|    997368 |    1280     8192    29440 |    20207    15717     41 | 10.092 % |
|   1496156 |    1280     8192    29440 |    22228    17575     47 | 10.092 % |
|   2244338 |    1280     8192    29440 |    24451    16390     37 | 10.092 % |
|   3366612 |    1280     8192    29440 |    26896    15877     44 | 10.092 % |
|   5050023 |    1280     8192    29440 |    29585    25271     52 | 10.092 % |
|   7575139 |    1280     8192    29440 |    32544    15692     36 | 10.092 % |
|  11362814 |    1280     8192    29440 |    35799    21852     43 | 10.092 % |
|  17044326 |    1280     8192    29440 |    39378    24328     48 | 10.092 % |
|  25566595 |    1280     8192    29440 |    43316    19357     37 | 10.092 % |
|  38349998 |    1280     8192    29440 |    47648    22717     47 | 10.092 % |
|  57525103 |    1280     8192    29440 |    52413    24211     44 | 10.092 % |
===============================================================================
restarts              : 98302
conflicts             : 76070974       (7972 /sec)
decisions             : 83292761       (0.00 % random) (8729 /sec)
propagations          : 40060287405    (4198260 /sec)
conflict literals     : 4081479941     (60.49 % deleted)
Memory used           : 110.00 MB
CPU time              : 9542.12 s

INDETERMINATE
------------------------------------
Running MiniSat on 2fcd8533eba981967292f1b6e41f7433-simon-r20-0.sanitized.cnf with output to output_file2
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3328                                         |
|  Number of clauses:           10944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.10 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1216     7744    27776 |     2839      100     77 | 10.577 % |
|       250 |    1216     7744    27776 |     3123      250     61 | 10.577 % |
|       475 |    1216     7744    27776 |     3435      475     54 | 10.577 % |
|       812 |    1216     7744    27776 |     3779      812     50 | 10.577 % |
|      1318 |    1216     7744    27776 |     4157     1318     52 | 10.577 % |
|      2077 |    1216     7744    27776 |     4572     2077     51 | 10.577 % |
|      3216 |    1216     7744    27776 |     5030     3216     53 | 10.577 % |
|      4924 |    1216     7744    27776 |     5533     4924     52 | 10.577 % |
|      7486 |    1216     7744    27776 |     6086     4433     49 | 10.577 % |
|     11330 |    1216     7744    27776 |     6695     4995     47 | 10.577 % |
|     17096 |    1216     7744    27776 |     7364     7154     45 | 10.577 % |
|     25745 |    1216     7744    27776 |     8101     4036     41 | 10.577 % |
|     38719 |    1216     7744    27776 |     8911     8356     40 | 10.577 % |
|     58180 |    1216     7744    27776 |     9802     8937     46 | 10.577 % |
|     87372 |    1216     7744    27776 |    10782     7191     49 | 10.577 % |
|    131161 |    1216     7744    27776 |    11861     5875     40 | 10.577 % |
|    196845 |    1216     7744    27776 |    13047     9767     46 | 10.577 % |
|    295371 |    1216     7744    27776 |    14351     6772     36 | 10.577 % |
|    443160 |    1216     7744    27776 |    15787    13394     45 | 10.577 % |
|    664843 |    1216     7744    27776 |    17365    14908     55 | 10.577 % |
|    997368 |    1216     7744    27776 |    19102    16833     43 | 10.577 % |
|   1496156 |    1216     7744    27776 |    21012    15991     47 | 10.577 % |
|   2244338 |    1216     7744    27776 |    23114    21482     46 | 10.577 % |
|   3366612 |    1216     7744    27776 |    25425    20891     47 | 10.577 % |
|   5050023 |    1216     7744    27776 |    27967    18112     44 | 10.577 % |
|   7575139 |    1216     7744    27776 |    30764    20076     42 | 10.577 % |
|  11362814 |    1216     7744    27776 |    33841    28740     47 | 10.577 % |
|  17044326 |    1216     7744    27776 |    37225    18886     41 | 10.577 % |
|  25566595 |    1216     7744    27776 |    40947    30509     48 | 10.577 % |
|  38349998 |    1216     7744    27776 |    45042    15969     40 | 10.577 % |
|  57525103 |    1216     7744    27776 |    49546    19333     39 | 10.577 % |
===============================================================================
restarts              : 106490
conflicts             : 81624815       (8509 /sec)
decisions             : 89009973       (0.00 % random) (9279 /sec)
propagations          : 40151260779    (4185416 /sec)
conflict literals     : 4422187495     (57.27 % deleted)
Memory used           : 117.00 MB
CPU time              : 9593.14 s

INDETERMINATE
------------------------------------
Running MiniSat on 5ee7de2bd112aa39485e79c9d487bf8f-simon-r23-1.sanitized.cnf with output to output_file3
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3808                                         |
|  Number of clauses:           12576                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.11 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1408     9088    32768 |     3332      100     82 |  9.244 % |
|       250 |    1408     9088    32768 |     3665      250     65 |  9.244 % |
|       475 |    1408     9088    32768 |     4032      475     57 |  9.244 % |
|       812 |    1408     9088    32768 |     4435      812     53 |  9.244 % |
|      1318 |    1408     9088    32768 |     4878     1318     53 |  9.244 % |
|      2077 |    1408     9088    32768 |     5366     2077     49 |  9.244 % |
|      3216 |    1408     9088    32768 |     5903     3216     48 |  9.244 % |
|      4924 |    1408     9088    32768 |     6493     4924     50 |  9.244 % |
|      7486 |    1408     9088    32768 |     7143     3961     45 |  9.244 % |
|     11330 |    1408     9088    32768 |     7857     3962     37 |  9.244 % |
|     17096 |    1408     9088    32768 |     8643     5503     38 |  9.244 % |
|     25745 |    1408     9088    32768 |     9507     5050     38 |  9.244 % |
|     38719 |    1408     9088    32768 |    10458     8042     38 |  9.244 % |
|     58180 |    1408     9088    32768 |    11503     5574     33 |  9.244 % |
|     87372 |    1408     9088    32768 |    12654    10826     41 |  9.244 % |
|    131161 |    1408     9088    32768 |    13919     8550     37 |  9.244 % |
|    196845 |    1408     9088    32768 |    15311     9328     42 |  9.244 % |
|    295371 |    1408     9088    32768 |    16842    12941     37 |  9.244 % |
|    443160 |    1408     9088    32768 |    18527    13318     39 |  9.244 % |
|    664843 |    1408     9088    32768 |    20379    15963     46 |  9.244 % |
|    997368 |    1408     9088    32768 |    22417    14365     43 |  9.244 % |
|   1496156 |    1408     9088    32768 |    24659    20509     42 |  9.244 % |
|   2244338 |    1408     9088    32768 |    27125    13524     34 |  9.244 % |
|   3366612 |    1408     9088    32768 |    29838    16302     41 |  9.244 % |
|   5050023 |    1408     9088    32768 |    32821    17832     33 |  9.244 % |
|   7575139 |    1408     9088    32768 |    36104    23939     37 |  9.244 % |
|  11362814 |    1408     9088    32768 |    39714    26876     41 |  9.244 % |
|  17044326 |    1408     9088    32768 |    43685    31049     41 |  9.244 % |
|  25566595 |    1408     9088    32768 |    48054    44043     44 |  9.244 % |
|  38349998 |    1408     9088    32768 |    52860    29633     43 |  9.244 % |
|  57525103 |    1408     9088    32768 |    58146    35420     40 |  9.244 % |
===============================================================================
restarts              : 98302
conflicts             : 76372129       (7959 /sec)
decisions             : 83845930       (0.00 % random) (8737 /sec)
propagations          : 45533419860    (4744911 /sec)
conflict literals     : 3819277711     (66.20 % deleted)
Memory used           : 126.00 MB
CPU time              : 9596.26 s

INDETERMINATE
------------------------------------
Running MiniSat on 7cbc3ce2052ba7c5b501f75af58ab3c4-simon-r22-1.sanitized.cnf with output to output_file4
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3648                                         |
|  Number of clauses:           12032                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.11 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1344     8640    31104 |     3168      100     77 |  9.649 % |
|       250 |    1344     8640    31104 |     3484      250     59 |  9.649 % |
|       475 |    1344     8640    31104 |     3833      475     53 |  9.649 % |
|       812 |    1344     8640    31104 |     4216      812     56 |  9.649 % |
|      1318 |    1344     8640    31104 |     4638     1318     52 |  9.649 % |
|      2077 |    1344     8640    31104 |     5102     2077     52 |  9.649 % |
|      3216 |    1344     8640    31104 |     5612     3216     51 |  9.649 % |
|      4924 |    1344     8640    31104 |     6173     4924     51 |  9.649 % |
|      7486 |    1344     8640    31104 |     6790     4092     50 |  9.649 % |
|     11330 |    1344     8640    31104 |     7469     4296     42 |  9.649 % |
|     17096 |    1344     8640    31104 |     8216     6023     44 |  9.649 % |
|     25745 |    1344     8640    31104 |     9038     6022     40 |  9.649 % |
|     38719 |    1344     8640    31104 |     9942     9402     44 |  9.649 % |
|     58180 |    1344     8640    31104 |    10936     8084     42 |  9.649 % |
|     87372 |    1344     8640    31104 |    12030     8756     44 |  9.649 % |
|    131161 |    1344     8640    31104 |    13233     8733     42 |  9.649 % |
|    196845 |    1344     8640    31104 |    14556    12825     39 |  9.649 % |
|    295371 |    1344     8640    31104 |    16012    13405     43 |  9.649 % |
|    443160 |    1344     8640    31104 |    17613    12508     41 |  9.649 % |
|    664843 |    1344     8640    31104 |    19375    16493     46 |  9.649 % |
|    997368 |    1344     8640    31104 |    21312    11073     37 |  9.649 % |
|   1496156 |    1344     8640    31104 |    23443    18849     48 |  9.649 % |
|   2244338 |    1344     8640    31104 |    25788    12451     31 |  9.649 % |
|   3366612 |    1344     8640    31104 |    28367    17002     46 |  9.649 % |
|   5050023 |    1344     8640    31104 |    31203    14782     33 |  9.649 % |
|   7575139 |    1344     8640    31104 |    34324    24455     40 |  9.649 % |
|  11362814 |    1344     8640    31104 |    37756    16430     37 |  9.649 % |
|  17044326 |    1344     8640    31104 |    41532    22585     42 |  9.649 % |
|  25566595 |    1344     8640    31104 |    45685    18325     49 |  9.649 % |
|  38349998 |    1344     8640    31104 |    50254    36186     45 |  9.649 % |
|  57525103 |    1344     8640    31104 |    55279    22223     35 |  9.649 % |
===============================================================================
restarts              : 98302
conflicts             : 76621624       (8300 /sec)
decisions             : 83912970       (0.00 % random) (9090 /sec)
propagations          : 43235900085    (4683722 /sec)
conflict literals     : 3965226602     (63.60 % deleted)
Memory used           : 122.00 MB
CPU time              : 9231.1 s

INDETERMINATE
------------------------------------
Running MiniSat on 7e1d279559b202016e5797901e731a39-simon-r25-0.sanitized.cnf with output to output_file5
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           13664                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.12 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1536     9984    36096 |     3660      100     74 |  8.527 % |
|       250 |    1536     9984    36096 |     4026      250     55 |  8.527 % |
|       475 |    1536     9984    36096 |     4429      475     53 |  8.527 % |
|       812 |    1536     9984    36096 |     4872      812     46 |  8.527 % |
|      1318 |    1536     9984    36096 |     5359     1318     43 |  8.527 % |
|      2077 |    1536     9984    36096 |     5895     2077     42 |  8.527 % |
|      3216 |    1536     9984    36096 |     6485     3216     42 |  8.527 % |
|      4924 |    1536     9984    36096 |     7133     4924     44 |  8.527 % |
|      7486 |    1536     9984    36096 |     7847     7486     43 |  8.527 % |
|     11330 |    1536     9984    36096 |     8631     7218     41 |  8.527 % |
|     17096 |    1536     9984    36096 |     9495     8453     36 |  8.527 % |
|     25745 |    1536     9984    36096 |    10444     7086     38 |  8.527 % |
|     38719 |    1536     9984    36096 |    11489     9090     39 |  8.527 % |
|     58180 |    1536     9984    36096 |    12638    10487     37 |  8.527 % |
|     87372 |    1536     9984    36096 |    13901     6861     36 |  8.527 % |
|    131161 |    1536     9984    36096 |    15292     7370     35 |  8.527 % |
|    196845 |    1536     9984    36096 |    16821     9813     40 |  8.527 % |
|    295371 |    1536     9984    36096 |    18503    13042     37 |  8.527 % |
|    443160 |    1536     9984    36096 |    20353    18190     35 |  8.527 % |
|    664843 |    1536     9984    36096 |    22389    10384     32 |  8.527 % |
|    997368 |    1536     9984    36096 |    24628    21963     39 |  8.527 % |
|   1496156 |    1536     9984    36096 |    27090    17955     39 |  8.527 % |
|   2244338 |    1536     9984    36096 |    29799    20888     35 |  8.527 % |
|   3366612 |    1536     9984    36096 |    32779    16610     35 |  8.527 % |
|   5050023 |    1536     9984    36096 |    36057    28531     33 |  8.527 % |
|   7575139 |    1536     9984    36096 |    39663    27278     44 |  8.527 % |
|  11362814 |    1536     9984    36096 |    43630    32959     29 |  8.527 % |
|  17044326 |    1536     9984    36096 |    47993    18537     33 |  8.527 % |
|  25566595 |    1536     9984    36096 |    52792    25599     39 |  8.527 % |
|  38349998 |    1536     9984    36096 |    58071    29889     38 |  8.527 % |
|  57525103 |    1536     9984    36096 |    63878    26924     37 |  8.527 % |
===============================================================================
restarts              : 90938
conflicts             : 69626160       (8059 /sec)
decisions             : 76191213       (0.00 % random) (8819 /sec)
propagations          : 48057983031    (5562514 /sec)
conflict literals     : 3081086325     (71.87 % deleted)
Memory used           : 134.00 MB
CPU time              : 8639.62 s

INDETERMINATE
------------------------------------
Running MiniSat on 08ccc34df5d8eb9e9d45278af3dc093d-simon-r16-1.sanitized.cnf with output to output_file1
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2688                                         |
|  Number of clauses:            8768                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.08 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     960     5952    21120 |     2182      100     49 | 13.095 % |
|       250 |     960     5952    21120 |     2400      250     40 | 13.095 % |
|       475 |     960     5952    21120 |     2640      475     40 | 13.095 % |
|       812 |     960     5952    21120 |     2904      812     37 | 13.095 % |
|      1318 |     960     5952    21120 |     3195     1318     38 | 13.095 % |
|      2077 |     960     5952    21120 |     3514     2077     37 | 13.095 % |
|      3216 |     960     5952    21120 |     3866     3216     37 | 13.095 % |
|      4924 |     960     5952    21120 |     4252     2719     35 | 13.095 % |
|      7486 |     960     5952    21120 |     4678     2886     33 | 13.095 % |
|     11330 |     960     5952    21120 |     5145     4169     32 | 13.095 % |
|     17096 |     960     5952    21120 |     5660     4250     34 | 13.095 % |
|     25745 |     960     5952    21120 |     6226     3629     32 | 13.095 % |
|     38719 |     960     5952    21120 |     6849     6572     32 | 13.095 % |
|     58180 |     960     5952    21120 |     7534     4090     29 | 13.095 % |
|     87372 |     960     5952    21120 |     8287     5050     34 | 13.095 % |
|    131161 |     960     5952    21120 |     9116     4942     31 | 13.095 % |
|    196845 |     960     5952    21120 |    10028     7998     35 | 13.095 % |
|    295371 |     960     5952    21120 |    11030     6666     32 | 13.095 % |
|    443160 |     960     5952    21120 |    12133    10279     31 | 13.095 % |
|    664843 |     960     5952    21120 |    13347    11182     37 | 13.095 % |
|    997368 |     960     5952    21120 |    14682    11797     36 | 13.095 % |
|   1496156 |     960     5952    21120 |    16150     9831     31 | 13.095 % |
|   2244338 |     960     5952    21120 |    17765     9683     31 | 13.095 % |
|   3366612 |     960     5952    21120 |    19541    10028     30 | 13.095 % |
|   5050023 |     960     5952    21120 |    21496    11058     28 | 13.095 % |
|   7575139 |     960     5952    21120 |    23645    20560     38 | 13.095 % |
|  11362814 |     960     5952    21120 |    26010    20311     33 | 13.095 % |
|  17044326 |     960     5952    21120 |    28611    20687     32 | 13.095 % |
|  25566595 |     960     5952    21120 |    31472    14619     31 | 13.095 % |
|  38349998 |     960     5952    21120 |    34619    15087     34 | 13.095 % |
|  57525103 |     960     5952    21120 |    38081    23998     37 | 13.095 % |
|  86287761 |     960     5952    21120 |    41889    38725     36 | 13.095 % |
| 129431749 |     960     5952    21120 |    46078    27672     33 | 13.095 % |
===============================================================================
restarts              : 167930
conflicts             : 138170998      (15993 /sec)
decisions             : 158228770      (0.00 % random) (18314 /sec)
propagations          : 24237526879    (2805358 /sec)
conflict literals     : 5685755929     (41.84 % deleted)
Memory used           : 112.00 MB
CPU time              : 8639.73 s

INDETERMINATE
------------------------------------
Running MiniSat on 089f909e37b3ef0c4d90687f7e22b68f-simon-r18-0.sanitized.cnf with output to output_file2
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3008                                         |
|  Number of clauses:            9856                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.09 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1088     6848    24448 |     2510      100     50 | 11.702 % |
|       250 |    1088     6848    24448 |     2762      250     45 | 11.702 % |
|       475 |    1088     6848    24448 |     3038      475     46 | 11.702 % |
|       812 |    1088     6848    24448 |     3342      812     48 | 11.702 % |
|      1318 |    1088     6848    24448 |     3676     1318     46 | 11.702 % |
|      2077 |    1088     6848    24448 |     4043     2077     47 | 11.702 % |
|      3216 |    1088     6848    24448 |     4448     3216     47 | 11.702 % |
|      4924 |    1088     6848    24448 |     4893     2514     42 | 11.702 % |
|      7486 |    1088     6848    24448 |     5382     5076     47 | 11.702 % |
|     11330 |    1088     6848    24448 |     5920     3057     41 | 11.702 % |
|     17096 |    1088     6848    24448 |     6512     5585     42 | 11.702 % |
|     25745 |    1088     6848    24448 |     7163     3608     40 | 11.702 % |
|     38719 |    1088     6848    24448 |     7880     5115     41 | 11.702 % |
|     58180 |    1088     6848    24448 |     8668     7812     45 | 11.702 % |
|     87372 |    1088     6848    24448 |     9535     4959     34 | 11.702 % |
|    131161 |    1088     6848    24448 |    10488     8748     43 | 11.702 % |
|    196845 |    1088     6848    24448 |    11537     8301     47 | 11.702 % |
|    295371 |    1088     6848    24448 |    12691    10404     45 | 11.702 % |
|    443160 |    1088     6848    24448 |    13960    13077     52 | 11.702 % |
|    664843 |    1088     6848    24448 |    15356    10385     45 | 11.702 % |
|    997368 |    1088     6848    24448 |    16892     9498     42 | 11.702 % |
|   1496156 |    1088     6848    24448 |    18581    12239     41 | 11.702 % |
|   2244338 |    1088     6848    24448 |    20439    15750     41 | 11.702 % |
|   3366612 |    1088     6848    24448 |    22483    17315     46 | 11.702 % |
|   5050023 |    1088     6848    24448 |    24732    21965     44 | 11.702 % |
|   7575139 |    1088     6848    24448 |    27205    22256     45 | 11.702 % |
|  11362814 |    1088     6848    24448 |    29925    21170     39 | 11.702 % |
|  17044326 |    1088     6848    24448 |    32918    16959     40 | 11.702 % |
|  25566595 |    1088     6848    24448 |    36210    32815     50 | 11.702 % |
|  38349998 |    1088     6848    24448 |    39831    31754     44 | 11.702 % |
|  57525103 |    1088     6848    24448 |    43814    24996     40 | 11.702 % |
===============================================================================
restarts              : 89623
conflicts             : 68282104       (10067 /sec)
decisions             : 74031332       (0.00 % random) (10914 /sec)
propagations          : 26373262692    (3888159 /sec)
conflict literals     : 3444985236     (51.21 % deleted)
Memory used           : 90.00 MB
CPU time              : 6782.97 s

INDETERMINATE
------------------------------------
Running MiniSat on 4073757aae06fc2b50c043f088b132b4-simon-r19-1.sanitized.cnf with output to output_file3
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3168                                         |
|  Number of clauses:           10400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.09 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1152     7296    26112 |     2675      100     62 | 11.111 % |
|       250 |    1152     7296    26112 |     2942      250     49 | 11.111 % |
|       475 |    1152     7296    26112 |     3236      475     52 | 11.111 % |
|       812 |    1152     7296    26112 |     3560      812     51 | 11.111 % |
|      1318 |    1152     7296    26112 |     3916     1318     50 | 11.111 % |
|      2077 |    1152     7296    26112 |     4308     2077     48 | 11.111 % |
|      3216 |    1152     7296    26112 |     4739     3216     49 | 11.111 % |
|      4924 |    1152     7296    26112 |     5213     4924     49 | 11.111 % |
|      7486 |    1152     7296    26112 |     5734     4679     44 | 11.111 % |
|     11330 |    1152     7296    26112 |     6307     5363     45 | 11.111 % |
|     17096 |    1152     7296    26112 |     6938     4280     48 | 11.111 % |
|     25745 |    1152     7296    26112 |     7632     5444     42 | 11.111 % |
|     38719 |    1152     7296    26112 |     8395     6203     45 | 11.111 % |
|     58180 |    1152     7296    26112 |     9235     7877     42 | 11.111 % |
|     87372 |    1152     7296    26112 |    10159     7865     43 | 11.111 % |
|    131161 |    1152     7296    26112 |    11174     9106     48 | 11.111 % |
|    196845 |    1152     7296    26112 |    12292    10792     44 | 11.111 % |
|    295371 |    1152     7296    26112 |    13521     6976     47 | 11.111 % |
|    443160 |    1152     7296    26112 |    14873     7379     37 | 11.111 % |
|    664843 |    1152     7296    26112 |    16361    14088     47 | 11.111 % |
|    997368 |    1152     7296    26112 |    17997     9039     45 | 11.111 % |
|   1496156 |    1152     7296    26112 |    19797    17431     48 | 11.111 % |
|   2244338 |    1152     7296    26112 |    21776    14146     45 | 11.111 % |
|   3366612 |    1152     7296    26112 |    23954    21309     48 | 11.111 % |
|   5050023 |    1152     7296    26112 |    26350    17160     42 | 11.111 % |
|   7575139 |    1152     7296    26112 |    28985    16390     39 | 11.111 % |
|  11362814 |    1152     7296    26112 |    31883    29428     50 | 11.111 % |
|  17044326 |    1152     7296    26112 |    35071    27264     46 | 11.111 % |
|  25566595 |    1152     7296    26112 |    38579    15337     45 | 11.111 % |
|  38349998 |    1152     7296    26112 |    42436    16944     41 | 11.111 % |
|  57525103 |    1152     7296    26112 |    46680    15536     41 | 11.111 % |
===============================================================================
restarts              : 99258
conflicts             : 77457500       (8963 /sec)
decisions             : 84090316       (0.00 % random) (9731 /sec)
propagations          : 34167417356    (3953854 /sec)
conflict literals     : 4086868821     (54.56 % deleted)
Memory used           : 90.00 MB
CPU time              : 8641.55 s

INDETERMINATE
------------------------------------
Running MiniSat on 3129198788f182ce6955b18aa3c7e61e-simon-r24-1.sanitized.cnf with output to output_file4
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3968                                         |
|  Number of clauses:           13120                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.12 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1472     9536    34432 |     3496      100     78 |  8.871 % |
|       250 |    1472     9536    34432 |     3846      250     58 |  8.871 % |
|       475 |    1472     9536    34432 |     4230      475     55 |  8.871 % |
|       812 |    1472     9536    34432 |     4653      812     55 |  8.871 % |
|      1318 |    1472     9536    34432 |     5119     1318     61 |  8.871 % |
|      2077 |    1472     9536    34432 |     5631     2077     56 |  8.871 % |
|      3216 |    1472     9536    34432 |     6194     3216     54 |  8.871 % |
|      4924 |    1472     9536    34432 |     6813     4924     50 |  8.871 % |
|      7486 |    1472     9536    34432 |     7495     3783     43 |  8.871 % |
|     11330 |    1472     9536    34432 |     8244     7627     42 |  8.871 % |
|     17096 |    1472     9536    34432 |     9069     4621     35 |  8.871 % |
|     25745 |    1472     9536    34432 |     9976     8454     41 |  8.871 % |
|     38719 |    1472     9536    34432 |    10973     5770     38 |  8.871 % |
|     58180 |    1472     9536    34432 |    12070     8034     41 |  8.871 % |
|     87372 |    1472     9536    34432 |    13278    12033     43 |  8.871 % |
|    131161 |    1472     9536    34432 |    14605     7677     36 |  8.871 % |
|    196845 |    1472     9536    34432 |    16066    12686     45 |  8.871 % |
|    295371 |    1472     9536    34432 |    17673    11735     42 |  8.871 % |
|    443160 |    1472     9536    34432 |    19440    14105     39 |  8.871 % |
|    664843 |    1472     9536    34432 |    21384    16395     47 |  8.871 % |
|    997368 |    1472     9536    34432 |    23522    20512     36 |  8.871 % |
|   1496156 |    1472     9536    34432 |    25875    14432     41 |  8.871 % |
|   2244338 |    1472     9536    34432 |    28462    23241     39 |  8.871 % |
|   3366612 |    1472     9536    34432 |    31309    15806     39 |  8.871 % |
|   5050023 |    1472     9536    34432 |    34439    21040     37 |  8.871 % |
|   7575139 |    1472     9536    34432 |    37883    29945     35 |  8.871 % |
|  11362814 |    1472     9536    34432 |    41672    18328     34 |  8.871 % |
|  17044326 |    1472     9536    34432 |    45839    24593     35 |  8.871 % |
|  25566595 |    1472     9536    34432 |    50423    22719     36 |  8.871 % |
|  38349998 |    1472     9536    34432 |    55465    40207     43 |  8.871 % |
|  57525103 |    1472     9536    34432 |    61012    26654     36 |  8.871 % |
===============================================================================
restarts              : 94203
conflicts             : 71501545       (8164 /sec)
decisions             : 78398286       (0.00 % random) (8951 /sec)
propagations          : 45866751062    (5236908 /sec)
conflict literals     : 3335259956     (69.15 % deleted)
Memory used           : 125.00 MB
CPU time              : 8758.36 s

INDETERMINATE
------------------------------------
Running MiniSat on cdce6277b01ae06ddb95468c5f05de71-simon-r17-0.sanitized.cnf with output to output_file5
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2848                                         |
|  Number of clauses:            9312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.08 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1024     6400    22784 |     2346      100     40 | 12.360 % |
|       250 |    1024     6400    22784 |     2581      250     37 | 12.360 % |
|       475 |    1024     6400    22784 |     2839      475     42 | 12.360 % |
|       812 |    1024     6400    22784 |     3123      812     44 | 12.360 % |
|      1318 |    1024     6400    22784 |     3435     1318     42 | 12.360 % |
|      2077 |    1024     6400    22784 |     3779     2077     40 | 12.360 % |
|      3216 |    1024     6400    22784 |     4157     3216     43 | 12.360 % |
|      4924 |    1024     6400    22784 |     4572     2619     41 | 12.360 % |
|      7486 |    1024     6400    22784 |     5030     2615     34 | 12.360 % |
|     11330 |    1024     6400    22784 |     5533     3715     37 | 12.360 % |
|     17096 |    1024     6400    22784 |     6086     3428     37 | 12.360 % |
|     25745 |    1024     6400    22784 |     6695     5476     37 | 12.360 % |
|     38719 |    1024     6400    22784 |     7364     4080     37 | 12.360 % |
|     58180 |    1024     6400    22784 |     8101     7777     36 | 12.360 % |
|     87372 |    1024     6400    22784 |     8911     6858     38 | 12.360 % |
|    131161 |    1024     6400    22784 |     9802     8092     39 | 12.360 % |
|    196845 |    1024     6400    22784 |    10782     6831     34 | 12.360 % |
|    295371 |    1024     6400    22784 |    11861     9587     39 | 12.360 % |
|    443160 |    1024     6400    22784 |    13047     9197     40 | 12.360 % |
|    664843 |    1024     6400    22784 |    14351     6916     32 | 12.360 % |
|    997368 |    1024     6400    22784 |    15787    12678     35 | 12.360 % |
|   1496156 |    1024     6400    22784 |    17365    15046     38 | 12.360 % |
|   2244338 |    1024     6400    22784 |    19102    12899     37 | 12.360 % |
|   3366612 |    1024     6400    22784 |    21012    17657     39 | 12.360 % |
|   5050023 |    1024     6400    22784 |    23114    12188     33 | 12.360 % |
|   7575139 |    1024     6400    22784 |    25425    22252     40 | 12.360 % |
|  11362814 |    1024     6400    22784 |    27967    25047     36 | 12.360 % |
|  17044326 |    1024     6400    22784 |    30764    17735     38 | 12.360 % |
|  25566595 |    1024     6400    22784 |    33841    24502     40 | 12.360 % |
|  38349998 |    1024     6400    22784 |    37225    23826     36 | 12.360 % |
|  57525103 |    1024     6400    22784 |    40947    20181     31 | 12.360 % |
|  86287761 |    1024     6400    22784 |    45042    25207     36 | 12.360 % |
===============================================================================
restarts              : 131071
conflicts             : 105273474      (11945 /sec)
decisions             : 116555843      (0.00 % random) (13226 /sec)
propagations          : 28292265813    (3210317 /sec)
conflict literals     : 4632609162     (48.19 % deleted)
Memory used           : 104.00 MB
CPU time              : 8812.92 s

INDETERMINATE
------------------------------------
